<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{55C01C12-F39B-40A9-9926-39FFE93FEF7D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>bareFTP.Preferences</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <RootNamespace>bareFTP.Preferences</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <Execution>
      <Execution clr-version="Net_2_0" />
    </Execution>
    <additionalargs>-d:HAVE_GNOME_KEYRING</additionalargs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <Execution>
      <Execution clr-version="Net_2_0" />
    </Execution>
    <additionalargs>-d:HAVE_GNOME_KEYRING</additionalargs>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="gconf-sharp, Version=2.20.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="System.Xml" />
    <Reference Include="Mono.Posix" />
    <Reference Include="Gnome.Keyring, Version=1.0.0.0, Culture=neutral, PublicKeyToken=1a73e1bde00c9b66" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="Bookmarks\BookmarkEntry.cs" />
    <Compile Include="Bookmarks\BookmarkFolder.cs" />
    <Compile Include="Bookmarks\BookmarkItem.cs" />
    <Compile Include="Bookmarks\Bookmarks.cs" />
    <Compile Include="Preferences.cs" />
    <Compile Include="Bookmarks\GnomeKeyring\PwdBackend.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Folder Include="Bookmarks\GnomeKeyring\" />
  </ItemGroup>
</Project>