Makefile
Makefile.in
aclocal.m4
autom4te.cache
config.*
configure
INSTALL
install-sh
intltool-extract.in
intltool-merge.in 
intltool-update.in
intltool.m4
libtool
ltmain.sh
missing
stamp-h1
*.user*
*.pidb
*~
depcomp
intltool-merge.in
src/bareFTP/AssemblyInfo.cs
src/bareFTP/Defines.cs
po/Makefile
po/Makefile*.in
po/POTFILES
po/stamp-it
po/*.gmo
po/.intltool-merge-cache
bareftp
bin/
.tx/
