AC_DEFUN([BAREFTP_CHECK_GTK_SHARP],
[
	GTKSHARP_REQUIRED=2.12
	PKG_CHECK_MODULES(GTKSHARP,
		gtk-sharp-2.0 >= $GTKSHARP_REQUIRED \
		gnome-sharp-2.0 >= $GTKSHARP_REQUIRED \
		gnome-vfs-sharp-2.0 >= $GTKSHARP_REQUIRED \
		dnl glade-sharp-2.0 >= $GTKSHARP_REQUIRED \
		gconf-sharp-2.0 >= $GTKSHARP_REQUIRED)
	AC_SUBST(GTKSHARP_LIBS)

	PKG_CHECK_MODULES(GLIBSHARP,
		glib-sharp-2.0 >= $GTKSHARP_REQUIRED)
	AC_SUBST(GLIBSHARP_LIBS)
])
