<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{456C5D6A-90D7-4259-8D7F-31C50B784DAB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>bareFTP.Protocol.Ftp</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <RootNamespace>bareFTP.Protocol.Ftp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <ConsolePause>false</ConsolePause>
    <Execution>
      <Execution clr-version="Net_2_0" />
    </Execution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Execution>
      <Execution clr-version="Net_2_0" />
    </Execution>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bareFTP.Protocol\bareFTP.Protocol.csproj">
      <Project>{B0003FC8-BD02-4AD8-AA01-56987850D713}</Project>
      <Name>bareFTP.Protocol</Name>
    </ProjectReference>
    <ProjectReference Include="..\bareFTP.Common.Utils\bareFTP.Common.Utils.csproj">
      <Project>{A94EF4E6-4652-4A99-85C7-913C08A6238F}</Project>
      <Name>bareFTP.Common.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\bareFTP.Preferences\bareFTP.Preferences.csproj">
      <Project>{55C01C12-F39B-40A9-9926-39FFE93FEF7D}</Project>
      <Name>bareFTP.Preferences</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="ftp\DataSocket.cs" />
    <Compile Include="ftp\FTPClient.cs" />
    <Compile Include="ftp\FTPConnection.cs" />
    <Compile Include="ftp\FTPFileTransferType.cs" />
    <Compile Include="ftp\FTPMode.cs" />
    <Compile Include="ftp\ListParser.cs" />
    <Compile Include="ftp\ListParserVMS.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>