
ASSEMBLY_COMPILER_COMMAND = $(MCS)
ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+
ASSEMBLY = bin/Release/bareFTP.Gui.dll
ASSEMBLY_MDB = 
COMPILE_TARGET = library
PROJECT_REFERENCES = \
	../bareFTP.Protocol/bin/Release/bareFTP.Protocol.dll \
	../bareFTP.Preferences/bin/Release/bareFTP.Preferences.dll
BUILD_DIR = bin/Release
EXTRA_DIST = 

SATELLITE_ASSEMBLY_NAME=.resources.dll

all: $(ASSEMBLY) $(LINUX_PKGCONFIG)

FILES = \
	CellRenderer.cs \
	FileActionNode.cs \
	BareNodeView.cs \
	IconFinder.cs \
	KeyBinder.cs \
	Common.cs \
	ActivityProgressBar.cs \
	BookmarkMenuItem.cs \
	BookmarkMenuButton.cs \
	BookmarkUtils.cs
	
DATA_FILES = 

RESOURCES = 

EXTRAS = 

REFERENCES = \
	System \
	Mono.Posix \
	$(GTKSHARP_LIBS)
	
DLL_REFERENCES = 

include $(top_srcdir)/build/Makefile.include

$(build_xamlg_list): %.xaml.g.cs: %.xaml
	xamlg '$<'
        
$(build_resx_resources) : %.resources: %.resx
	resgen2 '$<' '$@'
                
$(ASSEMBLY) $(ASSEMBLY_MDB): $(build_sources) $(build_resources) $(build_datafiles) $(DLL_REFERENCES) $(PROJECT_REFERENCES) $(build_xamlg_list) $(build_satellite_assembly_list)
	mkdir -p $(dir $(ASSEMBLY))
	$(ASSEMBLY_COMPILER_COMMAND) $(ASSEMBLY_COMPILER_FLAGS) -out:$(ASSEMBLY) -target:$(COMPILE_TARGET) $(build_sources_embed) $(build_resources_embed) $(build_references_ref)
