<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CF1FEE39-29AB-4ECD-8870-CDDFFC12E42C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>bareFTP.Gui.Dialog</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <RootNamespace>bareFTP.Gui.Dialog</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <ConsolePause>false</ConsolePause>
    <Execution>
      <Execution clr-version="Net_2_0" />
    </Execution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Execution>
      <Execution clr-version="Net_2_0" />
    </Execution>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="Mono.Posix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bareFTP.Protocol\bareFTP.Protocol.csproj">
      <Project>{B0003FC8-BD02-4AD8-AA01-56987850D713}</Project>
      <Name>bareFTP.Protocol</Name>
    </ProjectReference>
    <ProjectReference Include="..\bareFTP.Gui\bareFTP.Gui.csproj">
      <Project>{72BCF5D7-9506-4A5B-9B7A-95AF82B290F1}</Project>
      <Name>bareFTP.Gui</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="gtk-gui\gui.stetic">
      <LogicalName>gui.stetic</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\data\icon-theme\hicolor_apps_16x16_bareftp.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gtk-gui\generated.cs" />
    <Compile Include="AskFileAction.cs" />
    <Compile Include="gtk-gui\bareFTP.Gui.Dialog.AskFileAction.cs" />
    <Compile Include="gtk-gui\bareFTP.Gui.Dialog.ChmodDialog.cs" />
    <Compile Include="ChmodDialog.cs" />
    <Compile Include="Dialogs.cs" />
    <Compile Include="ExceptionDialog.cs" />
    <Compile Include="gtk-gui\bareFTP.Gui.Dialog.ExceptionDialog.cs" />
    <Compile Include="AskPasswordDialog.cs" />
    <Compile Include="gtk-gui\bareFTP.Gui.Dialog.AskPasswordDialog.cs" />
    <Compile Include="SendCommand.cs" />
    <Compile Include="gtk-gui\bareFTP.Gui.Dialog.SendCommand.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>