<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BDC172E6-FE7E-47EC-BFB6-8B97A8495C81}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>bareFTP.Protocol.Sftp</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <ConsolePause>false</ConsolePause>
    <Execution>
      <Execution clr-version="Net_2_0" />
    </Execution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Execution>
      <Execution clr-version="Net_2_0" />
    </Execution>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Mono.Posix" />
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bareFTP.Protocol\bareFTP.Protocol.csproj">
      <Project>{B0003FC8-BD02-4AD8-AA01-56987850D713}</Project>
      <Name>bareFTP.Protocol</Name>
    </ProjectReference>
    <ProjectReference Include="..\bareFTP.Common.Utils\bareFTP.Common.Utils.csproj">
      <Project>{A94EF4E6-4652-4A99-85C7-913C08A6238F}</Project>
      <Name>bareFTP.Common.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\bareFTP.Preferences\bareFTP.Preferences.csproj">
      <Project>{55C01C12-F39B-40A9-9926-39FFE93FEF7D}</Project>
      <Name>bareFTP.Preferences</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\lib\bareFTP.SftpPty\bareFTP.SftpPty.csproj">
      <Project>{912AA6B0-ADED-4D25-93B4-A43482120696}</Project>
      <Name>bareFTP.SftpPty</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="sftp\SftpConnection.cs" />
    <Compile Include="sftp\Buffer.cs" />
    <Compile Include="sftp\SftpATTRS.cs" />
    <Compile Include="sftp\SftpClient.cs" />
    <Compile Include="sftp\Util.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>