using System;
using System.Reflection;
using System.Runtime.CompilerServices;

[assembly: AssemblyVersion ("@ASM_VERSION@")]
[assembly: AssemblyTitle ("bareFTP")]
[assembly: AssemblyDescription ("bareFTP File Transfer Client")]
[assembly: AssemblyCopyright ("Copyright (C) 2006-2010 Christian Eide")]
